\documentclass[11pt]{article}
\usepackage[top=1.5cm,bottom=2cm,left=2cm,right= 2cm]{geometry}
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{amsmath}            
\usepackage{multirow}    
\usepackage{multicol}    
\usepackage{changepage}
\usepackage{lscape}
\usepackage{enumitem}
\usepackage{ulem}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\usepackage{xcolor}

\definecolor{oiB}{rgb}{.337,.608,.741}
\definecolor{oiR}{rgb}{.941,.318,.200}
\definecolor{oiG}{rgb}{.298,.447,.114}
\definecolor{oiY}{rgb}{.957,.863,0}

\definecolor{light}{rgb}{.337,.608,.741}
\definecolor{dark}{rgb}{.337,.608,.741}

\usepackage[colorlinks=false,pdfborder={0 0 0},urlcolor= dark,colorlinks=true,linkcolor=black]{hyperref}

\newcommand{\light}[1]{\textcolor{light}{\textbf{#1}}}
\newcommand{\dark}[1]{\textcolor{dark}{#1}}
\newcommand{\gray}[1]{\textcolor{gray}{#1}}

%\date{}                                           % Activate to display a given date or no date

%

\begin{document}

{\LARGE \textcolor{oiB}{Learning Objectives \hfill Chapter 3: Probability}} \\

\begin{enumerate}
\renewcommand\labelenumi{\textcolor{light}{\textbf{LO \theenumi.}}}

\item Define trial, outcome, and sample space.

\item Explain why the long-run relative frequency of repeated independent events settle down to the true probability as the number of trials increases, i.e. why the law of large numbers holds.

\item Distinguish disjoint (also called mutually exclusive) and independent events.
\begin{itemize}
\item[-] If A and B are independent, then having information on A does not tell us anything about B.
\item[-] If A and B are disjoint, then knowing that A occurs tells us that B cannot occur.
\item[-] Disjoint (mutually exclusive) events are always dependent since if one event occurs we know the other one cannot.
\end{itemize}

\item Draw Venn diagrams representing events and their probabilities.

\item Define a probability distribution as a list of the possible outcomes with corresponding probabilities that satisfies three rules: 
\begin{itemize}
\item[-] The outcomes listed must be disjoint. 
\item[-] Each probability must be between 0 and 1, inclusive.
\item[-] The probabilities must total 1. 
\end{itemize}

\item Define complementary outcomes as mutually exclusive outcomes of the same random process whose probabilities add up to 1. 
\begin{itemize}
\item[-] If A and B are complementary, $P(A) + P(B) = 1$.
\end{itemize}

\item Distinguish between union of events (A or B) and intersection of events (A and B).

\item Calculate the probability of union of events using the (general) addition rule.
\begin{itemize}
\item[-] If A and B are not mutually exclusive, $P(A \text{ or } B) = P(A) + P(B) - P(A \text{ and } B)$.
\item[-] If A and B are mutually exclusive, $P(A \text{ or } B) = P (A) + P (B)$, since for mutually exclusive events $P(A \text{ and } B) = 0$.
\end{itemize}

\end{enumerate}

\gray{
{\it
\vspace{-0.75cm}
\begin{itemize}
\renewcommand{\labelitemi}{{\textcolor{dark}{$\ast$}}}
\item Reading: Section 3.1 of OpenIntro Statistics
\item Test yourself:
\begin{enumerate}
\item What is the probability of getting a head on the 6th coin flip if in the first 5 flips the coin landed on a head each time?
\item True / False: Being right handed and having blue eyes are mutually exclusive events.
\item P(A) = 0.5, P(B) = 0.6, there are no other possible outcomes in the sample space. What is P(A and B)?
\end{enumerate}
\end{itemize}
}}


%

\vspace{0.48cm}

%

\begin{enumerate}[resume]
\renewcommand\labelenumi{\textcolor{light}{\textbf{LO \theenumi.}}}

\item Distinguish marginal and conditional probabilities.

\item Calculate the probability of intersection of independent events using the multiplication rule.
\begin{itemize}
\item[-] If A and B are dependent, $P(A \text{ and } B) = P(A) \times P(B | A)$.
\item[-] If A and B are dependent, independent, $P(A \text{ and } B) = P(A) \times P(B)$,  since for independent events $P(B | A) = P(B)$.
\end{itemize}

\item Construct tree diagrams to calculate conditional probabilities and probabilities of intersection of non-independent events using Bayes' theorem.

\end{enumerate}

\gray{
{\it
\vspace{-0.75cm}
\begin{itemize}
\renewcommand{\labelitemi}{{\textcolor{dark}{$\ast$}}}
\item Reading: Section 3.2 of OpenIntro Statistics
\item Test yourself: 50\% of students in a class are social science majors and the rest are not. 70\% of the social science students and 40\% of the non-social science students are in a relationship. Create a contingency table and a tree diagram summarizing these probabilities. Calculate the percentage of students in this class who are in a relationship.
\end{itemize}
}}

%

\begin{enumerate}[resume]
\renewcommand\labelenumi{\textcolor{light}{\textbf{LO \theenumi.}}}

\item Sampling without replacement from a small population means we no longer have independence between our observations.

\item A random variable is a random process or variable with a numerical outcome. Modeling a process using a random variable allows us to apply a mathematical framework and statistical principles for better understanding and predicting outcomes in the real world.

\item We use measures of center and spread to define distributions of random variables.
\begin{itemize}
\item[-] Center: Expected value, mean, i.e. average. Denoted as $E(X)$ or $\mu$.
\item[-] Variability: Variance (average squared deviation around the expected value). Denoted as $Var(X)$ or $\sigma^2$.
\end{itemize}

\item Expected value and variance of a discrete random variable, $X$, can be calculated as follows:
\[ E(X) = \mu = \sum_{i = 1}^k x_i P(X = x_i) \]
\[ Var(X) = \sigma^2 = \sum_{j = 1}^k (x_j - \mu)^2 P(X = x_j) \]

\item Standard deviation is the square root of variance. We use standard deviation also as a measure of the variability of the random variable. Standard deviation is often easier to interpret since it's in the same units of the random variable.

\item Linear combinations of random variables:
\begin{itemize}
\item[-] $E(aX + bY) = a \times E(X) + b \times E(Y)$
\item[-] $Var(aX + bY) = a^2 \times Var(X) + b^2 \times Var(Y)$
\end{itemize}

\item Probability density functions represent the distributions of continuous random variables.

\end{enumerate}

\gray{
{\it
\vspace{-0.75cm}
\begin{itemize}
\renewcommand{\labelitemi}{{\textcolor{dark}{$\ast$}}}
\item Reading: Sections 3.3 - 3.5 of OpenIntro Statistics
\end{itemize}
}}


\end{document}