\documentclass[11pt]{article}
\usepackage[top=1.5cm,bottom=2cm,left=2cm,right= 2cm]{geometry}
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{amsmath}            
\usepackage{multirow}    
\usepackage{multicol}    
\usepackage{changepage}
\usepackage{lscape}
\usepackage{enumitem}
\usepackage{ulem}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\usepackage{xcolor}

\definecolor{oiB}{rgb}{.337,.608,.741}
\definecolor{oiR}{rgb}{.941,.318,.200}
\definecolor{oiG}{rgb}{.298,.447,.114}
\definecolor{oiY}{rgb}{.957,.863,0}

\definecolor{light}{rgb}{.337,.608,.741}
\definecolor{dark}{rgb}{.337,.608,.741}

\usepackage[colorlinks=false,pdfborder={0 0 0},urlcolor= dark,colorlinks=true,linkcolor=black]{hyperref}

\newcommand{\light}[1]{\textcolor{light}{\textbf{#1}}}
\newcommand{\dark}[1]{\textcolor{dark}{#1}}
\newcommand{\gray}[1]{\textcolor{gray}{#1}}

%\date{}                                           % Activate to display a given date or no date

%

\begin{document}

{\LARGE \textcolor{oiB}{Learning Objectives \hfill Chapter 2: Summarizing Data}} \\

\begin{enumerate}
\renewcommand\labelenumi{\textcolor{light}{\textbf{LO \theenumi.}}}
\item Use scatterplots for describing the relationship between two numerical variables making sure to note the direction (positive or negative), form (linear or non-linear) and the strength of the relationship as well as any unusual observations that stand out.
\item When describing the distribution of a numerical variable, mention its shape, center, and spread, as well as any unusual observations.
\item Note that there are three commonly used measures of center and spread: 
\begin{itemize}
\item[-] center: mean (the arithmetic average), median (the midpoint), mode (the most frequent observation).
\item[-] spread: spread: standard deviation (variability around the mean), range (max-min), interquartile range (middle 50\% of the distribution).
\end{itemize}
\item Identify the shape of a distribution as symmetric, right skewed, or left skewed, and unimodal, bimodal, multimodal, or uniform.
\item Use histograms and box plots to visualize the shape, center, and spread of numerical distributions, and intensity maps for visualizing the spatial distribution of the data.
\item Define a robust statistic (e.g. median, IQR) as measures that are not heavily affected by skewness and extreme outliers, and determine when they are more appropriate measured of center and spread compared to other similar statistics.
\item Recognize when transformations (e.g. log) can make the distribution of data more symmetric, and hence easier to model.
\end{enumerate}
\gray{
{\it
\vspace{-0.75cm}
\begin{itemize}
\renewcommand{\labelitemi}{{\textcolor{dark}{$\ast$}}}
\item Reading: Section 2.1 of OpenIntro Statistics
\item Test yourself: 
\begin{enumerate}
\item Describe what is meant by robust statistics and when they are used.
\item Describe when and why we might want to apply a log transformation to a variable. \\
\end{enumerate}
\end{itemize}
}}


%

\begin{enumerate}[resume]
\renewcommand\labelenumi{\textcolor{light}{\textbf{LO \theenumi.}}}
\item Use frequency tables and bar plots to describe the distribution of one categorical variable.
\item Use contingency tables and segmented bar plots or mosaic plots to assess the relationship between two categorical variables.
\item Use side-by-side box plots for assessing the relationship between a numerical and a categorical variable.
\end{enumerate}

\gray{
{\it
\vspace{-0.75cm}
\begin{itemize}
\renewcommand{\labelitemi}{{\textcolor{dark}{$\ast$}}}
\item Reading: Section 2.2 of OpenIntro Statistics
\item Test yourself: 
\begin{enumerate}
\item Interpret the plot in Figure 1.40 (page 39) of the textbook.
\item You collect data on 100 classmates, 70 females and 30 males. 10\% of the class are smokers, and smoking is independent of gender. Calculate how many males and females would be expected to be smokers. Sketch a mosaic plot of this scenario. \\
\end{enumerate}
\end{itemize}
}}

%

\vspace{0.5cm}

%

\begin{enumerate}[resume]
\renewcommand\labelenumi{\textcolor{light}{\textbf{LO \theenumi.}}}
\item Note that an observed difference in sample statistics suggesting dependence between variables may be due to random chance, and that we need to use hypothesis testing to determine if this difference is too large to be attributed to random chance.
\item Set up null and alternative hypotheses for testing for independence between variables, and evaluate data's support for these hypotheses using a simulation technique.
\end{enumerate}

\gray{
{\it
\vspace{-0.75cm}
\begin{itemize}
\renewcommand{\labelitemi}{{\textcolor{dark}{$\ast$}}}
\item Reading: Section 2.3 of OpenIntro Statistics
\item Test yourself: Explain why difference in sample proportions across two groups does not necessarily indicate dependence between the two variables involved?
\end{itemize}
}}

\end{document}