\documentclass[11pt]{article}
\usepackage[top=1.5cm,bottom=2cm,left=2cm,right= 2cm]{geometry}
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{amsmath}            
\usepackage{multirow}    
\usepackage{multicol}    
\usepackage{changepage}
\usepackage{lscape}
\usepackage{enumitem}
\usepackage{ulem}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\usepackage{xcolor}

\definecolor{oiB}{rgb}{.337,.608,.741}
\definecolor{oiR}{rgb}{.941,.318,.200}
\definecolor{oiG}{rgb}{.298,.447,.114}
\definecolor{oiY}{rgb}{.957,.863,0}

\definecolor{light}{rgb}{.337,.608,.741}
\definecolor{dark}{rgb}{.337,.608,.741}

\usepackage[colorlinks=false,pdfborder={0 0 0},urlcolor= dark,colorlinks=true,linkcolor=black]{hyperref}

\newcommand{\light}[1]{\textcolor{light}{\textbf{#1}}}
\newcommand{\dark}[1]{\textcolor{dark}{#1}}
\newcommand{\gray}[1]{\textcolor{gray}{#1}}

%\date{}                                           % Activate to display a given date or no date

%

\begin{document}

{\LARGE \textcolor{oiB}{Learning Objectives \hfill Chapter 1: Introduction to Data}} \\

\begin{enumerate}
\renewcommand\labelenumi{\textcolor{light}{\textbf{LO \theenumi.}}}
\item Identify variables as numerical and categorical.
\begin{itemize}
\renewcommand{\labelitemi}{{\textcolor{dark}{{\tiny $\blacksquare$}}}}
\item If the variable is numerical, further classify as continuous or discrete based on whether or not the variable can take on an infinite number of values or only non-negative whole numbers, respectively.
\item If the variable is categorical, determine if it is ordinal based on whether or not the levels have a natural ordering. 
\end{itemize}

\item Define associated variables as variables that show some relationship with one another. Further categorize this relationship as positive or negative association, when possible.

\item Define variables that are not associated as independent.

\end{enumerate}

\gray{
{\it
\vspace{-0.75cm}
\begin{itemize}
\renewcommand{\labelitemi}{{\textcolor{dark}{$\ast$}}}
\item Reading: Section 1.1 and 1.2 of OpenIntro Statistics
\item Test yourself: Give one example of each type of variable you have learned. \\
\end{itemize}
}}

%

\vspace{0.5cm}

%

\begin{enumerate}[resume]
\renewcommand\labelenumi{\textcolor{light}{\textbf{LO \theenumi.}}}
\item Identify the explanatory variable in a pair of variables as the variable suspected of affecting the other. However, note that labeling variables as explanatory and response does not guarantee that the relationship between the two is actually causal, even if there is an association identified between the two variables. 
\item Classify a study as observational or experimental, and determine and explain why whether the study's results can be generalized to the population and whether they suggest correlation or causation between the variables studied.
\begin{itemize}
\renewcommand{\labelitemi}{{\textcolor{dark}{{\tiny $\blacksquare$}}}}
\item If random sampling has been employed in data collection, the results should be generalizable to the target population.
\item If random assignment has been employed in study design, the results suggest causality.
\end{itemize}
\item Question confounding variables and sources of bias in a given study.
\item Distinguish between simple random, stratified, cluster, and multistage sampling, and recognize the benefits and drawbacks of choosing one sampling scheme over another.
\begin{itemize}
\renewcommand{\labelitemi}{{\textcolor{dark}{{\tiny $\blacksquare$}}}}
\item Simple random sampling: Each subject in the population is equally likely to be selected.
\item Stratified sampling: First divide the population into homogenous strata (subjects within each stratum are similar, across strata are different), then randomly sample from within each strata.
\item Cluster sampling: First divide the population into clusters (subjects within each cluster are non-homogenous, but clusters are similar to each other), then randomly sample a few clusters, and then sample all cases within those clusters. 
\item Multistage sampling: First divide the population into clusters, then randomly sample a few clusters, and then randomly sample from within each cluster. 
\end{itemize}
\item Identify the four principles of experimental design and recognize their purposes: control any possible confounders, randomize into treatment and control groups, replicate by using a sufficiently large sample or repeating the experiment, and block any variables that might influence the response.
\item Identify if single or double blinding has been used in a study.
\end{enumerate}

\gray{
{\it
\vspace{-0.75cm}
\begin{itemize}
\renewcommand{\labelitemi}{{\textcolor{dark}{$\ast$}}}
\item Reading: Sections 1.3 - 1.4 of OpenIntro Statistics
\item Article: \href{http://www.scientificamerican.com/article.cfm?id=how-anecdotal-evidence-can-undermine-scientific-results}{How Anecdotal Evidence Can Undermine Scientific Results, Scientific American, 2008}
\item Test yourself: 
\begin{enumerate}
\item Describe when a study's results can be generalized to the population at large and when causation can be inferred.
\item Explain why random sampling allows for generalizability of results.
\item Explain why random assignment allows for making causal conclusions.
\item Describe a situation where cluster sampling is more efficient than simple random or stratified sampling. 
\item Explain how blinding can help eliminate the placebo effect and other biases. \\
\end{enumerate}
\end{itemize}
}}

%

\end{document}